{
  "name": "@guardian/prosemirror-elements",
  "version": "9.2.7",
  "type": "module",
  "main": "dist/cjs/index.js",
  "repository": "github:guardian/prosemirror-elements",
  "module": "dist/esm/index.js",
  "types": "dist/declaration/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --open --open-page https://prosemirror-elements.local.dev-gutools.co.uk",
    "build": "yarn tsc --build ./tsconfig-cjs.json && yarn tsc --build ./tsconfig-esm.json",
    "test:integration": "cypress open --e2e --browser chrome",
    "test:unit": "jest --runInBand",
    "ci:build": "yarn lint && yarn test:unit && yarn build",
    "ci:integration": "webpack serve & (wait-on http://localhost:7890 && cypress run)",
    "postci": "kill $(lsof -t -i:7890)",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "yalc": "yarn build && yalc push"
  },
  "dependencies": {
    "@emotion/core": "11.0.0",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@guardian/src-button": "^3.8.0",
    "@guardian/src-checkbox": "^3.8.0",
    "@guardian/src-foundations": "^3.7.0",
    "@guardian/src-icons": "^3.7.0",
    "@guardian/src-layout": "^3.8.0",
    "@guardian/src-select": "^3.7.0",
    "@guardian/src-text-input": "^3.7.0",
    "@guardian/user-telemetry-client": "^1.0.1",
    "@popperjs/core": "^2.10.2",
    "@types/prosemirror-dev-tools": "^3.0.6",
    "lodash": "^4.17.21",
    "orderedmap": "^2.1.0",
    "prosemirror-collab": "^1.3.1",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-dev-tools": "^4.0.0",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-history": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.19.4",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.8.0",
    "prosemirror-view": "^1.33.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-popper": "^2.2.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@cypress/webpack-batteries-included-preprocessor": "^3.0.2",
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@guardian/eslint-config-typescript": "^0.5.0",
    "@testing-library/react": "^12.1.2",
    "@types/chai": "^4.2.15",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.175",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "cypress": "^13.7.2",
    "eslint": "~7.25.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-eslint-comments": "~3.2.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-prettier": "~3.4.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "~2.2.1",
    "prosemirror-test-builder": "^1.1.0",
    "ts-jest": "^28.0.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.4",
    "wait-on": "^5.3.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0"
  }
}
