{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress"],
    "allowJs": true
  },
  "include": [
    "../node_modules/cypress",
    "../declarations",
    "../webpack.config.js",
    "./**/*.cy.ts"
  ]
}
